
version = "1.0";

actions:
{
	space_email:
	{
		type = "email";
		recipients = "root";
		subject = "Soft threshold reached on ${DEVNAME}"
	};

	run_discard:
	{
		uid = "root";
		type = "exec";
		command = "fstrim ${MOUNTPOINT}";
	};
};

filters:
{
	soft_threshold_reached:
	{
		type = "uevent";
		name = "SDEV_UA";
		value = "THIN_PROVISIONING_SOFT_THRESHOLD_REACHED";
	};
};


#
# Events will be evaluated in the order defined below.
# An event with an action of "ignore" will stop the event chain from
# being evaluated at that point.
#
events:
{
	soft_threshold:
	{
		filter = "soft_threshold_reached";
		action = ("space_email", "run_discard");
	};
};
